PORT=4000
MONGO_URI=mongodb+srv://hafizkhizarkhizar07_db_user:iHBU3J9UytIvucDQ@cluster0.4dhekwd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_URL="https://proud-rhino-8009.upstash.io"
REDIS_TOKEN="AR9JAAImcDE5NjdhM2VkMjk5MjM0ZmUyOTI5MDNlYjZkY2Y5ZWE4ZnAxODAwOQ"
ACCESS_TOKEN_SECRET=youraccesstokensecret
REFRESH_TOKEN_SECRET=yourrefreshtokensecret
CLOUDINARY_CLOUD_NAME=dqvjfaga8
CLOUDINARY_API_KEY=112458426245966
CLOUDINARY_API_SECRET=kJ6f_I1kOPDFHGpNYxUfZCUrK7k
STRIPE_SECRET_KEY=sk_test_51SBtoJFYLlZVxSEuYeFIOX7xQmTnSnV0mJ54hGmRkCIA6afCSNHGkaupPpGdPUEI4NvfiI7GXsinER4RS9j9vCNb007eVEbbsK
STRIPE_PUBLISHED_KEY=pk_test_51SBtoJFYLlZVxSEuVFr7l9gVDCZXhaK9NjR5Lq2brkvqlJ5ksbiTFgKDnNjNaBeiEtW1z3NwihEeAUFMGt9fNbOK00fthTBGN9
CLIENT_URL=http://localhost:5173/
NODE_ENV=development
